LangLang/WPF/View/CourseUpdateWindow.xaml

<Window x:Class="LangLang.View.CourseUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        Loaded="CourseUpdateWindow_Loaded"
        mc:Ignorable="d"
        Title="Update Course Window" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblCreateCourse" Content="Update Course" HorizontalAlignment="Center" FontSize="26" Grid.Row="0"/>

        <Label x:Name="lblLanguage" Content="Language:" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cbLanguage" IsReadOnly="True" Grid.Row="1" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblLanguageLevel" Content="Level:" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cbLanguageLevel" Grid.Row="2" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblDuration" Content="Duration in weeks:" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="tbDuration" Grid.Row="3" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblDays" Content="Days in weeks:" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
        <ListBox x:Name="lbDays" Grid.Row="4" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
         SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label x:Name="lblStart" Content="Start:" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
        <DatePicker x:Name="dpStart" Grid.Row="5" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>

        <Label x:Name="lblRealization" Content="Realization:" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="cbRealization" Grid.Row="6" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"
                  SelectionChanged="cbRealization_SelectionChangedUpdate"/>

        <Label x:Name="lblMaxNumberOfStudents" Content="Max number of students:" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="tbMaxNumberOfStudents" Grid.Row="7" Width="180" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="18"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Height="35" Width="120" Margin="0,20,0,0" Grid.Row="8" Click="btnUpdate_Click" FontSize="18"/>
    </Grid>
</Window>

