LangLang/WPF/View/DirectorCreateTutorWindow.xaml

<Window x:Class="LangLang.View.DirectorCreateTutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Loaded="DirectorCreateTutorWindow_Load"
        WindowStartupLocation="CenterScreen"
        Title="Create tutor" Height="630" Width="400">
    <Grid>
        <Label Content="Name: " HorizontalAlignment="Left" Height="35" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Height="35" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Height="35" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Date of birth: " HorizontalAlignment="Left" Height="35" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Phone number: " HorizontalAlignment="Left" Height="35" Margin="30,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email: " HorizontalAlignment="Left" Height="35" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password: " HorizontalAlignment="Left" Height="35" Margin="30,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Language: " HorizontalAlignment="Left" Height="35" Margin="30,380,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Language level: " HorizontalAlignment="Left" Height="35" Margin="30,430,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Right" Height="35" Margin="0,30,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Right" Height="35" Margin="0,80,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Right" Height="35" Margin="0,130,30,0" VerticalAlignment="Top" Width="150" FontSize="20" IsEditable="False" IsReadOnly="True"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Right" Height="35" Margin="0,180,30,0" VerticalAlignment="Top" FontSize="20" PreviewTextInput="DatePicker_PreviewTextInput"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Right" Height="35" Margin="0,230,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" PreviewTextInput="tbPhoneNumber_PreviewTextInput"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Right" Height="35" Margin="0,280,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Right" Height="35" Margin="0,330,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Right" Height="35" Margin="0,380,30,0" VerticalAlignment="Top" Width="150" FontSize="20" IsEditable="False" IsReadOnly="True"/>
        <ComboBox x:Name="cbLanguageLevel" HorizontalAlignment="Right" Height="35" Margin="0,430,30,0" VerticalAlignment="Top" Width="150" FontSize="20" IsEditable="False" IsReadOnly="True"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Height="35" Margin="0,540,0,0" VerticalAlignment="Top" Width="80" FontSize="20" Click="btnSubmit_Click"/>
        <Label x:Name="lblMissingData" Content="" HorizontalAlignment="Center" Margin="0,540,0,0" VerticalAlignment="Top" FontSize="20"/>


    </Grid>
</Window>
