LangLang/WPF/View/DirectorCreateCourseWindow.xaml

<Window x:Class="LangLang.View.DirectorCreateCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="DirectorCreateCourseWindow" Height="560" Width="500" Loaded="DirectorCreateCourseWindow_Load">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblCreateCourse" Content="Create new course" HorizontalAlignment="Center" FontSize="18" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" />

        <Label x:Name="lblLanguage" Content="Language:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <ComboBox x:Name="cbLanguage" Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" SelectionChanged="cbLanguage_SelectionChanged"/>

        <Label x:Name="lblLanguageLevel" Content="Level:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <ComboBox x:Name="cbLanguageLevel" Grid.Row="2" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" SelectionChanged="cbLanguageLevel_SelectionChanged"/>

        <Label x:Name="lblDuration" Content="Duration in weeks:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <TextBox x:Name="tbDuration" Grid.Row="3" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" TextChanged="tbDuration_TextChanged"/>

        <Label x:Name="lblDays" Content="Days in weeks:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <ListBox x:Name="lbDays" Grid.Row="4" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"
             SelectionMode="Multiple" SelectionChanged="lbDays_SelectionChanged"/>

        <Label x:Name="lblStart" Content="Start:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <DatePicker x:Name="dpStart" Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" SelectedDateChanged="dpStart_SelectedDateChanged"/>

        <Label x:Name="lblRealization" Content="Realization:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <ComboBox x:Name="cbRealization" Grid.Row="6" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"
              SelectionChanged="cbRealization_SelectionChanged"/>

        <Label x:Name="lblMaxNumberOfStudents" Content="Max number of students:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <TextBox x:Name="tbMaxNumberOfStudents" Grid.Row="7" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5"/>

        <!-- New Course Type Label and ComboBox -->
        <Label x:Name="lblTutorType" Content="Available tutor:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,5"/>
        <ComboBox x:Name="cbTutorType" Grid.Row="8" Grid.Column="1" Width="150" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,5" SelectionChanged="cbTutorType_SelectionChanged"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Height="30" Width="100" Margin="0,10,0,0" Grid.Row="9" Grid.ColumnSpan="2" Click="btnSubmit_Click" FontSize="12"/>
    </Grid>
</Window>
