LangLang/WPF/View/DirectorCreateExamWindow.xaml

<Window x:Class="LangLang.View.DirectorCreateExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="Create Exam" Height="260" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="110,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.808,4.511" Height="24" Width="64" Click="btnSubmit_Click"/>
        <Label x:Name="lblLanguage" Content="Applay for language:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="134" Height="31" RenderTransformOrigin="0.507,0.582"/>
        <Label Content="Language level:" HorizontalAlignment="Left" Margin="10,61,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="118"/>
        <Label Content="Number of students:" HorizontalAlignment="Left" Margin="9,92,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.132,-0.501" Width="118" Height="30"/>
        <Label Content="Exam time:" HorizontalAlignment="Left" Margin="10,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Content="Exam date:" HorizontalAlignment="Left" Margin="10,122,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Margin="149,30,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbLanguageLevel" HorizontalAlignment="Left" Margin="149,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbNumOfStudents" HorizontalAlignment="Left" Margin="149,98,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" PreviewTextInput="tbNumOfStudents_PreviewTextInput"/>
        <DatePicker x:Name="dtpExam" HorizontalAlignment="Left" Margin="149,124,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <ComboBox x:Name="cbExamTime" HorizontalAlignment="Left" Margin="149,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3">
            <!-- Popunjavanje ComboBox-a sa vremenima -->
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
    </Grid>
</Window>
