LangLang/WPF/View/DirectorDisplayCoursesWindow.xaml

<Window x:Class="LangLang.View.DirectorDisplayCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DirectorDisplayCoursesWindow" SizeToContent="WidthAndHeight" Height="279" Width="619" Loaded="DirectorDisplayCoursesWindow_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button x:Name="btnAdd" Content="Add" Margin="5" Width="100" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnAutomaticallyAdd" Content="Automatically add professor" Margin="5" Width="159" Height="30" Click="btnAutomaticallyAdd_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgvCourse" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  CanUserResizeColumns="False"  
                  SelectionMode="Single" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  Margin="5" 
                  IsReadOnly="True" 
                  CanUserResizeRows="False" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="4" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" 
                  SelectedCellsChanged="dgvCourse_SelectedCellsChanged" LoadingRow="dgvCourse_LoadingRow" />
    </Grid>
</Window>