LangLang/WPF/View/ExamsDisplayForStudent.xaml

<Window x:Class="LangLang.View.ExamsDisplayForStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USIProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="ExamsDisplayForStudent_Load"
        Title="Insight Exam" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgExam" Height="200" Margin="0,30,0,0" HorizontalAlignment="Center"  d:ItemsSource="{d:SampleData ItemCount=7}" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" SelectedCellsChanged="dgExam_SelectedCellsChanged"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Height="35" Margin="30,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <ComboBox x:Name="cbLanguageLevel" HorizontalAlignment="Left" Height="35" Margin="150,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Height="35" Margin="270,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Text="Date" PreviewTextInput="DatePicker_PreviewTextInput"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="25" Margin="0,21,30,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="btnSearch_Click"/>
        <Label x:Name="lblNoSearch" HorizontalAlignment="Center" Height="35" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Language level:" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Height="25" Margin="0,61,30,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="btnClear_Click"/>
        <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Right" Margin="0,101,30,0" VerticalAlignment="Top" Height="25" Width="80" FontSize="16" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel Exam" HorizontalAlignment="Right" Margin="0,141,30,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="16" Click="btnCancel_Click"/>
    </Grid>
</Window>
