LangLang/WPF/View/ExamDisplayWindow.xaml

<Window x:Name="ExamWindow" x:Class="LangLang.View.ExamDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manage Exam" Loaded="ExamDisplayWindow_Load" SizeToContent="WidthAndHeight" Height="279" Width="709">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnAdd" Content="Add" Margin="5" Width="100" Height="30" Click="btnAdd_Click" />
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="100" Height="30" Click="btnDelete_Click" Grid.Column="1" />
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="100" Height="30" Click="btnUpdate_Click"/>
            <Label Content="Search box:" Margin="5"/>
            <TextBox x:Name="tbSearch" TextWrapping="Wrap"  Width="180" Height="30" TextChanged="tbSearch_TextChanged" RenderTransformOrigin="0.497,0.535"/>
            <Button x:Name="btnAppStudents" Content="Applied Students" Margin="5" Width="100" Height="30" Click="btnAppStudents_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgvExam" d:ItemsSource="{d:SampleData ItemCount=7}" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" Margin="5" SelectedCellsChanged="dgvExam_SelectedCellsChanged" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"/>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">
            <TextBlock Text="Records per page:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>25</sys:Int32>
            </ComboBox>
            <Button Content="&lt;&lt;" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center"  IsEnabled="{Binding IsFirstEnabled}" ToolTip="First page" Command="{Binding FirstCommand}"/>
            <Button Content="&lt;" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center"  IsEnabled="{Binding IsPreviousEnabled}"  ToolTip="Previous page" Command="{Binding PreviousCommand}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} {1}">
                        <Binding  Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsNextEnabled}" ToolTip="Next page"  Command="{Binding NextCommand}"/>
            <Button Content=">>" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsLastEnabled}" ToolTip="Last page" Command="{Binding LastCommand}"/>
        </StackPanel>

    </DockPanel>
</Window>
