LangLang/WPF/View/ExamsFinishedDirectorWindow.xaml

<Window x:Name="FinishedExamsWindow" x:Class="LangLang.View.ExamsFinishedDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ExamsFinishedDirectorWindow" Height="450" Width="1000" Loaded="ExamsFinishedDirectorWindow_Loaded">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnAdd" Content="Add" Margin="5" Width="100" Height="30" MouseDoubleClick="btnAdd_MouseDoubleClick" />
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Width="100" Height="30" Click="btnDelete_Click" Grid.Column="1" />
            <Label Content="Search box:" Margin="5"/>
            <TextBox x:Name="tbSearch" TextWrapping="Wrap"  Width="180" Height="30" TextChanged="tbSearch_TextChanged" RenderTransformOrigin="0.497,0.535"/>
        </StackPanel>

        <DataGrid x:Name="dgvExam" d:ItemsSource="{d:SampleData ItemCount=7}" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" Margin="5" SelectedCellsChanged="dgvExam_SelectedCellsChanged" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"/>

        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">
            <TextBlock Text="Records per page:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>25</sys:Int32>
            </ComboBox>
            <Button Content="&lt;&lt;" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center"  IsEnabled="{Binding IsFirstEnabled}" ToolTip="First page" Command="{Binding FirstCommand}"/>
            <Button Content="&lt;" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center"  IsEnabled="{Binding IsPreviousEnabled}"  ToolTip="Previous page" Command="{Binding PreviousCommand}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} {1}">
                        <Binding  Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsNextEnabled}" ToolTip="Next page"  Command="{Binding NextCommand}"/>
            <Button Content=">>" Width="50" Height="15" Margin="5" VerticalContentAlignment="Center" IsEnabled="{Binding IsLastEnabled}" ToolTip="Last page" Command="{Binding LastCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="btnSendEmails" Content="Send emails" Margin="5" Width="100" FontSize="15" Click="btnSendEmails_Click"/>
                <Button x:Name="btnBack" Content="Back" Margin="5" Width="60" FontSize="15" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>



    </DockPanel>
</Window>
