LangLang/WPF/View/ReportWindow.xaml

<Window x:Class="LangLang.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReportWindow" Height="400" Width="600">
    <Grid>
        <Label Content="Choose report" HorizontalAlignment="Center" Height="35" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Button x:Name="btnReport1" Content="Penalty points report"  HorizontalAlignment="Center" Margin="0,-150,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="500" Click="btnReport1_Click"/>
        <Button x:Name="btnReport2" Content="Average grades for students and tutors "  HorizontalAlignment="Center" Margin="0,-50,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="500" Click="btnReport2_Click"/>
        <Button x:Name="btnReport3" Content="Average points in each part of exam"  HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="500" Click="btnReport3_Click"/>
        <Button x:Name="btnReport4" Content="Number of courses and exams for each language"  HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="500" Click="btnReport4_Click"/>


    </Grid>
</Window>
