LangLang/WPF/View/StudentUpdateWindow.xaml

<Window x:Class="LangLang.View.StudentUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USIProject.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="StudentUpdateWindow_Load"
        Title="StudentUpdateWindow" Height="650" Width="400">
    <Grid>
        <Label Content="Change your information: " HorizontalAlignment="Center" Height="35" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name: " HorizontalAlignment="Left" Height="35" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname: " HorizontalAlignment="Left" Height="35" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Gender: " HorizontalAlignment="Left" Height="35" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Date of birth: " HorizontalAlignment="Left" Height="35" Margin="30,250,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Phone number: " HorizontalAlignment="Left" Height="35" Margin="30,300,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email: " HorizontalAlignment="Left" Height="35" Margin="30,350,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password: " HorizontalAlignment="Left" Height="35" Margin="30,400,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Profession: " HorizontalAlignment="Left" Height="35" Margin="30,450,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" FontSize="20" Click="btnSubmit_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Right" Height="35" Margin="0,100,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Right" Height="35" Margin="0,150,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Right" Height="35" Margin="0,200,30,0" VerticalAlignment="Top" Width="150" FontSize="20" IsEditable="False" IsReadOnly="True"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Right" Height="35" Margin="0,250,30,0" VerticalAlignment="Top" Width="150" FontSize="20" PreviewTextInput="DatePicker_PreviewTextInput"/>
        <TextBox x:Name="tbPhoneNumber" HorizontalAlignment="Right" Height="35" Margin="0,300,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" PreviewTextInput="tbPhoneNumber_PreviewTextInput"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Right" Height="35" Margin="0,350,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Right" Height="35" Margin="0,400,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <ComboBox x:Name="cbProfession" HorizontalAlignment="Right" Height="35" Margin="0,450,30,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
        <Label x:Name="lblFail" HorizontalAlignment="Center" Height="35" Margin="0,580,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
