LangLang/WPF/View/StudentWindow.xaml

<Window x:Class="LangLang.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USIProject.View"
        mc:Ignorable="d"
        Loaded="StudentWindow_Load"
        WindowStartupLocation="CenterScreen"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblWelcome" Content="Welcome " HorizontalAlignment="Left" Height="35" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnDelete" Content="Delete account" HorizontalAlignment="Right" Height="35" Margin="0,360,20,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1" Click="btnDelete_Click"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Right" Height="35" Margin="0,20,20,0" VerticalAlignment="Top" FontSize="20" Click="btnLogOut_Click"/>
        <Button x:Name="btnUpdate" Content="Update your information" HorizontalAlignment="Center" Height="35" Margin="0,-160,0,0" VerticalAlignment="Center" FontSize="20" Click="btnUpdate_Click" Width="300"/>
        <Button x:Name="btnCourses" Content="Display available courses" HorizontalAlignment="Center" Height="35" Margin="0,-80,0,0" VerticalAlignment="Center" FontSize="20" Click="btnCourses_Click" Width="300"/>
        <Button x:Name="btnExams" Content="Display available exam dates" HorizontalAlignment="Center" Height="35" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="20" Click="btnExam_Click" Width="300"/>
        <Button x:Name="btnAppliedCourses" Content="Applied courses" HorizontalAlignment="Center" Height="35" Margin="0,80,0,0" VerticalAlignment="Center" FontSize="20" Click="btnAppliedCourses_Click" Width="300"/>
        <Button x:Name="btnCompletedCourses" Content="Completed courses" HorizontalAlignment="Center" Height="35" Margin="0,160,0,0" VerticalAlignment="Center" FontSize="20" Click="btnCompletedCourses_Click" Width="300"/>
        <Button x:Name="btnNotifications" Content="Notifications" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Height="35" FontSize="20" Click="btnNotifications_Click"/>
        <Label x:Name="lblUnread" Content="" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
