LangLang/WPF/View/TutorGradeStudentWindow.xaml

<Window x:Class="LangLang.View.TutorGradeStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Loaded= "TutorGradeStudentWindow_Loaded"
        Title="TutorGradeStudentWindow" Height="250" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Select grade for student:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
        <Label x:Name="lblStudentName" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,10"/>
        <Label Content="knowledge grade:" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,30,0"/>
        <ComboBox x:Name="cbGrade" HorizontalAlignment="Right" Height="35" Margin="0,114,30,0" VerticalAlignment="Top" Width="120" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <Label Content="activity grade:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0"/>
        <ComboBox x:Name="cbGradeActivity" HorizontalAlignment="Left" Height="35" Margin="30,114,0,0" VerticalAlignment="Top" Width="120" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <Button x:Name="btnGrade" Content="Grade" Width="100" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,181,0,0" Click="btnGrade_Click"/>


    </Grid>
</Window>
