LangLang/WPF/View/TutorsCoursesWindow.xaml

<Window x:Class="LangLang.View.TutorsCoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="TutorsCoursesWindow_Loaded"
        Title="My Courses" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgvCourse" Height="200" Margin="0,30,0,0" HorizontalAlignment="Center" CanUserResizeRows="False" CanUserResizeColumns="False" SelectedCellsChanged="dgvCourse_SelectedCellsChanged" SelectionMode="Single"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Height="35" Margin="30,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <ComboBox x:Name="cbLanguageLevel" HorizontalAlignment="Left" Height="35" Margin="150,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <ComboBox x:Name="cbRealization" HorizontalAlignment="Left" Height="35" Margin="270,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" IsEditable="False" IsReadOnly="True"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Height="35" Margin="390,40,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Text="Date"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Height="35" Margin="510,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Right" Height="25" Margin="0,21,30,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="btnSearch_Click"/>
        <Label x:Name="lblNoSearch" HorizontalAlignment="Center" Height="35" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Language:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Language level:" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Realization:" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Right" Height="25" Margin="0,61,30,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="btnClear_Click"/>

        <Button x:Name="btnCreate" Content="Add" Margin="200,350,500,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="350,350,311,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Cancel" Margin="500,350,140,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnCancel_Click"/>
        
    </Grid>
</Window>