LangLang/WPF/View/TutorGradeStudentExamWindow.xaml

<Window x:Class="LangLang.View.TutorGradeStudentExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangLang.View"
        mc:Ignorable="d"
        Title="TutorGradeStudentExamWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter points for each exam section:" Grid.Row="0" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Reading: " VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtReading" Width="70" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Writing: " VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtWriting" Width="70" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Listening: " VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtListening" Width="70" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Speaking: " VerticalAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtSpeaking" Width="70" Margin="5"/>
        </StackPanel>

        <Button Content="Check Exam" Grid.Row="5" Width="120" Margin="10" Click="btnCheck_Click"/>

        
    </Grid>
</Window>
