LangLang/WPF/View/TutorWindow.xaml

<Window x:Class="USIProject.View.TutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USIProject.View"
        mc:Ignorable="d"
        Loaded="TutorWindow_Load"
        Title="Tutor" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblWelcome" Content="Welcome " HorizontalAlignment="Left" Height="35" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Right" Height="35" Margin="0,20,20,0" VerticalAlignment="Top" FontSize="20" Click="btnLogOut_Click"/>

        <Button Content="My courses" HorizontalAlignment="Center" Margin="0,-300,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="400" Click="Button_Click_1"/>
        <Button Content="Courses to start" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="400" Click="Button_Start_Course_Click"/>
        <Button Content="Ongoing courses" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="400" Click="Button_Ongoing_Course_Click"/>
        <Button Content="Cancellation requests" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="400" Click="Button_Cancellation_Request_Click"/>
        <Button Content="Finished courses" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Height="30" FontSize="20" Width="400" Click="Button_Finished_Course_Click"/>
        <Button Content="My courses" HorizontalAlignment="Center" Margin="0,-300,0,0" VerticalAlignment="Center" Height="35" FontSize="20" Width="400" Click="Button_Click_1"/>
        <Button Content="My exams" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Height="35" FontSize="20" Width="400" Click="Button_Click"/>
        <Button Content ="Exams to start" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Center" Height="35" FontSize="20" Width="400" Click="Button_Click_4"/>
        <Button Content ="Ongoing exams" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Height="35" FontSize="20" Width="400" Click="Button_Ongoing_Exam_Click"/>
        <Button Content ="Finished exams" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Center" Height="35" FontSize="20" Width="400" Click="Button_Finished_Exam_Click"/>
    </Grid>
</Window>
